let questions = [
    {
        text: "Просыпаюсь утром рано, <br> Вместе с солнышком румяным. <br> Заправляю сам кроватку. <br> Быстро делаю …", 
        answers: [
            {
                text: "Зарядку!", 
                isCorrect: true
            },
            {
                text: "Скакалку", 
                isCorrect: false
            },
            {
                text: "Палатку", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Позабудь ты про компьютер. Марш на улицу гулять. Ведь полезней для здоровья Свежим воздухом… ", 
        answers: [
            {
                text: "Играть", 
                isCorrect: false
            },
            {
                text: "Дышать", 
                isCorrect: true
            },
            {
                text: "Забрать", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Тренировка организма холодом называется", 
        answers: [
            {
                text: "Зарядка", 
                isCorrect: false
            },
            {
                text: "Переохлаждение ", 
                isCorrect: false
            },
            {
                text: "Закаливание", 
                isCorrect: true
            }
        ]
    },
    {
        text: "Все врачи пропагандируют прогулки на свежем воздухе. Для чего это?", 
        answers: [
            {
                text: "Так укрепляется здоровье и закаляется организм", 
                isCorrect: true
            },
            {
                text: "Чтобы не мешать родителям заниматься домашними делами", 
                isCorrect: false
            },
            {
                text: "На улице больше возможностей для общения с друзьями", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Что из перечисленного больше всего вредит Твоему здоровью?", 
        answers: [
            {
                text: "Ежедневные прогулки зимой", 
                isCorrect: false
            },
            {
                text: "Чрезмерное увлечение калорийностью и составом пищи", 
                isCorrect: false
            },
            {
                text: "Вредные привычки: курение, употребление спиртных напитков", 
                isCorrect: true
            }
        ]
    },
    {
        text: "Здоровый, крепкий сон — залог хорошего настроения и бодрости в течение всего дня. Однако продолжительность сна для людей различных возрастных категорий разная. Сколько часов должен спать ребенок, чтобы быть здоровым?", 
        answers: [
            {
                text: "Не менее 8-9 часов", 
                isCorrect: true
            },
            {
                text: "Сколько хочется", 
                isCorrect: false
            },
            {
                text: "Не важно. Главное — ложиться не позже 9 вечера", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Все мы умываемся утром и вечером, потому что:", 
        answers: [
            {
                text: "Пытаемся избавиться от сухости кожи", 
                isCorrect: false
            },
            {
                text: "Не хотим, чтобы над нами смеялись окружающие", 
                isCorrect: false
            },
            {
                text: "Нужно очистить кожу от загрязнений, а еще это закаливание", 
                isCorrect: true
            }
        ]
    },
    {
        text: "Занятия на тренажерах получили всемирную славу. Скажи, почему, занимаясь на них, все же не стоит слишком сильно перенапрягаться?", 
        answers: [
            {
                text: "Повышается риск поражения сердечно-сосудистой системы", 
                isCorrect: true
            },
            {
                text: "Не останется сил на выполнение домашних задан", 
                isCorrect: false
            },
            {
                text: "Придется много выпить воды", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Тот, кто заботится о здоровье своих зубов...", 
        answers: [
            {
                text: "Чистит зубы утром и вечером", 
                isCorrect: true
            },
            {
                text: "Пытается меньше улыбаться и не вступать в драки", 
                isCorrect: false
            },
            {
                text: "Ест после холодного горячее и наоборот", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Что помогает хорошему сну?", 
        answers: [
            {
                text: "Просмотр телевизора перед сном", 
                isCorrect: false
            },
            {
                text: "Соблюдение режима дня ", 
                isCorrect: true
            },
            {
                text: "Яркий свет", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Чай или кофе перед сном не рекомендуется употреблять врачами. Почему?", 
        answers: [
            {
                text: "Они слишком калорийны", 
                isCorrect: false
            },
            {
                text: "В них мало витаминов", 
                isCorrect: false
            },
            {
                text: "Труднее будет заснуть", 
                isCorrect: true
            }
        ]
    },
    {
        text: "Врачи против длинных посиделок за компьютером и телевизором, потому что...", 
        answers: [
            {
                text: "Так расходуется много электроэнергии", 
                isCorrect: false
            },
            {
                text: "Ухудшается зрение, осанка, расшатывается нервная система", 
                isCorrect: true
            },
            {
                text: "В таком случае техника быстро ломается", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Как называются утренние физические упражнения?", 
        answers: [
            {
                text: "зарядка", 
                isCorrect: true
            },
            {
                text: "гимнастика", 
                isCorrect: false
            },
            {
                text: "закаливание", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Как называется тренировка организма холодной водой?", 
        answers: [
            {
                text: "обливание", 
                isCorrect: false
            },
            {
                text: "купание", 
                isCorrect: false
            },
            {
                text: "закаливание", 
                isCorrect: true
            }
        ]
    },
    {
        text: "Состояние, в котором человек проводит 1/3 жизни", 
        answers: [
            {
                text: "анабиоз", 
                isCorrect: false
            },
            {
                text: "сон", 
                isCorrect: true
            },
            {
                text: "спячка", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Как называется распределение времени на сон, еду и активность?", 
        answers: [
            {
                text: "продуктивность", 
                isCorrect: false
            },
            {
                text: "режим сна", 
                isCorrect: false
            },
            {
                text: "режим дня ", 
                isCorrect: true
            }
        ]
    },
    {
        text: "Полезно ли жевать жвачку вместо чистки зубов?", 
        answers: [
            {
                text: "Да", 
                isCorrect: false
            },
            {
                text: "Нет", 
                isCorrect: true
            },
            {
                text: "в зависимости от вкуса жвачки", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Зачем нужен режим дня?", 
        answers: [
            {
                text: "Для поддержания здоровья ", 
                isCorrect: true
            },
            {
                text: "Для того, чтобы успеть поиграть в компьютер", 
                isCorrect: false
            },
            {
                text: "Для того, чтобы успеть встретиться с друзьями", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Укажите правильное расположение приёмов пищи", 
        answers: [
            {
                text: "Ужин, обед, завтрак", 
                isCorrect: false
            },
            {
                text: "Обед, завтрак, ужин", 
                isCorrect: false
            },
            {
                text: "Завтрак, обед, ужин ", 
                isCorrect: true
            }
        ]
    },
    {
        text: "После душа и зарядки ждет меня горячий… ", 
        answers: [
            {
                text: "Завтрак", 
                isCorrect: true
            },
            {
                text: "Обед", 
                isCorrect: false
            },
            {
                text: "Ужин ", 
                isCorrect: false
            }
        ]
    },
    {
        text: "Режим, конечно, не нарушу – я моюсь под холодным… ", 
        answers: [
            {
                text: "Душем", 
                isCorrect: true
            },
            {
                text: "Ветром", 
                isCorrect: false
            },
            {
                text: "Светом", 
                isCorrect: false
            }
        ]
    },
]

let sportFacts = [
    {
        text: 'Мировой рекорд по прыжкам на скакалке- за 24 часа 150 тысяч подпрыгиваний'
    },
    {
        text: 'Норвежский школьный учитель  выполнил 15 отжиманий на одной руке за одну минуту с весом, равным весу более шести шаров для боулинга!'
    },
    {
        text: 'Профессиональный фридайвер проплыл рекордные 177 метров, потратив на весь маршрут 3 минуты и 5 секунд'
    },
    {
        text: 'Уникальный мировой рекорд поставил Кори Лоу. Ему удалось забросить мяч в корзину с дистанции 25 метров, при этом Лоу стоял спиной к кольцу'
    },
    {
        text: 'Даррен Тейлор из США поставил мировой рекорд по прыжкам в бассейн – мужчина прыгнул с трамплина высотой 11 м в бассейн, глубина которого составила всего лишь 50 см'
    },
    {
        text: 'Кеничи Ито удивил всех своими скоростными способностями – пробежал стометровку на четвереньках за 17 секунд'
    },
    {
        text: 'Японец Миядзаки пробежал стометровку в возрасте 104 лет за 42 секунды. Мужчина попал в Книгу Гиннесса как самый старый рекордсмен планеты в забеге на 100 м'
    },
    {
        text: 'На стометровке смогла отличиться жительница Германии Джулия Плечер. Женщина пробежала 100 м за 14 секунды в туфлях на высокой шпильке'
    },
    {
        text: 'Спортсмен из Китая Фу Хаифенг играет в бадминтон со скоростью 330 км/ч!'
    },
    {
        text: 'Китаец Чи Гуйджон с легкостью отжимается, опираясь только на указательный палец. Чи попал в Книгу рекордов Гиннесса после того как за 30 секунд отжался на указательном пальце 41 раз'
    },
    {
        text: 'Зачем нужны выемки на мяче для гольфа? Эти «вмятины» на мяче нужны для увеличения дальности его полёта'
    },
    {
        text: 'Как пловцы-синхронисты слышат музыку под водой? Чтобы во время выступлений синхронисты не сбивались и слышали музыку даже под водой, в бассейн встроены специальные подводные динамики'
    },
    {
        text: 'Зачем пловцы надевают сразу две шапочки? Дело в том, что пловцам важно защищать глаза от попадания воды, и, чтобы очки были плотнее прижаты, спортсмены надевают сразу две резиновые шапочки'
    },
    {
        text: 'Почему футбольный мяч имеет чёрно-белый окрас? В 1970 году, когда телевизоры были ещё чёрно-белыми, футбольные матчи уже транслировались в прямом эфире. На фоне ярких цветов, которые на экранах выглядели серыми, чёрно-белый футбольный мяч был достаточно ярким и чётко выделялся. А затем традицию решили сохранить'
    },
    {
        text: "Джей Фостер выиграл национальный чемпионат Ямайки по настольному теннису, когда ему было всего 8 лет"
    },
    {
        text: 'Самая медленная скорость в спорте - 1,35 км/ч. Этим видом спорта было перетягивание каната'
    },
    {
        text: 'Большинство волейболистов прыгают в среднем 250 раз за матч и пробегают расстояние в 750 метров, поэтому у профессионалов очень развиты мышцы ног. Данный вид спорт тренирует все виды мышц и является наиболее безопасным из игр с мячом'
    },
    {
        text: 'На скоростном спуске на лыжах спортсмены могут достигать скорость 200 км/час, что выше скорости при свободном падении (в среднем – 190 км/час)'
    },
    {
        text: "Фехтовальное оружие занимает второе место среди всех спортивных снарядов по быстроте движений. Быстрее движется только стрелковая пуля"
    },
    {
        text: "Первая шайба для игры в хоккей была квадратной формы"
    },
    {
        text: "Фигуристы на льду достигают скорости вращения 300 оборотов в минуту, что сравнимо со скоростью стиральной машины"
    },
]

let dietFacts = [
    {
        text: 'Лимонады и сладкие газировки не способны утолить жажду, а вредны для здоровья (кариес, боли в животе) '
    },
    {
        text:'Яйца богаты витаминами, минералами, белком! Они заряжают организм энергией, и ты надолго останешься сытым. Из них можно приготовить множество блюд'
    },
    {
        text:'Грецкие орехи положительно влияют на нашу память. Орешки — это источник витаминов и минералов, которые способствуют тому, чтобы организм рос крепким и сильным'
    },
    {
        text:'Малина не только вкусная, но и полезна для иммунитета!'
    },
    {
        text:'Соусы и добавки, которые включают в себя суши и роллы, зачастую ведут к расстройству желудка.'
    },
    {
        text: 'Компоненты, содержащиеся в рыбе, не только укрепляют иммунитет, но положительно влияют на память и укрепляют кости!'
    },
    {
        text: 'Черника нормализует пищеварение, снижает содержание сахара в крови и стимулирует работу поджелудочной железы, снижает риск возникновения сердечно-сосудистых заболеваний, полезна при воспалительных заболеваниях, и конечно, способствует обновлению клеток сетчатки глаза и улучшает кровообращение.'
    },
    {
        text: 'Пакетированные соки содержат большое количество сахара, имеют высокий гликемический, повышают аппетит и приводят к формированию неправильных вкусовых пристрастий.'
    },
    {
        text: 'Авокадо способен надолго насытить наш организм и обеспечить нас энергией!'
    },
    {
        text: 'Тыква содержит огромное количество витаминов и микроэлементов, очищает организм и выводит жидкость.'
    },
    {
        text: 'Болгарский перец содержит в себе витамины, которые поддерживают нервную систему в рабочем состоянии.'
    },
    {
        text: 'Красная фасоль – это белок. Она является прекрасной альтернативой мясу для вегетарианцев.'
    },
    {
        text: 'В покупном кетчупе содержится множество добавок - красители, консерванты, усилители вкуса и другие, которые  могут привести к отравлению, аллергии.'
    },
    {
        text: 'В состав колбас входит множество веществ, потребление которых, может привести к заболеваниям, например, к ожирению и сахарному диабету.'
    },
    {
        text:  'Кефир содержит много кальция, который усваивается в основном в ночное время и необходим для роста и укрепления костей, чтобы быть высоким.'
    },
    {
        text: 'В печенье меньше сахара, чем в кукурузных хлопьях.'
    },
    {
        text: 'Майонез, как и кетчуп, содержит консерванты, красители, ароматизаторы, заменители сахара, уксус, специи и стабилизаторы, которые  оказывают отрицательное влияние на желудочно-кишечный тракт,  способны вызывать развитие аллергической реакции разной степени тяжести.'
    },
    {
        text:'В мороженом содержится четыре ложки сахара, в ванильном йогурте — пять, в  стакане газировки — девять.'
    },
    {
        text: "Самого шоколада в шоколадных батончиках очень мало, он составляет всего несколько процентов от общего веса шоколадного батончика, что превышает содержание вредных добавок."
    },
    {
        text: "Попкорн в натуральном виде имеет нейтральный вкус, поэтому, как правило, приправляют всевозможными вкусовыми добавками и ароматизаторами – как сладкими, так и солеными."
    },
    {
        text: "Содержащиеся в сосисках (особенно, после копчения) консерванты и специи раздражают оболочку желудка. "
    },
]

